
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwam9mY3h4a3p3YWh4cmhheXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzMxNzIsImV4cCI6MjA2MTkwOTE3Mn0.Sutb2edLmiasr6E2eah8qLxGCNUeQiLscYGblL6Nkqo
VITE_SUPABASE_URL=https://hpjofcxxkzwahxrhayxr.supabase.co